<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
    }
    .frontend,.backend-technoliges{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment: fixed;
    }
    .java,.kotlin,.python,.mern,.mean,.html,.css,.javascript,.reactjs,.angular{
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-attachment:scroll;
    }
    
    .frontend{
        background-image: url(frontend.jpeg);
    }
    .html{
        background-image:url(html.png);      
        }
    .css{
        background-image: url(css.png);
    }
    .javascript{
        background-image: url(java\ script.png);
    }
    .reactjs{
        background-image: url(react\ js.png);
    }
    .angular{
        background-image: url(angular.png);
    }
    
    .backend-technoliges{
        background-image: url(Backend-Technologies.png);
    }
    .java{
        background-image: url(java.jpg);
    }
    .kotlin{
        background-image: url(kotlin.jpg);
    }
    .python{
        background-image: url(python.jpg);
    }
    
    .mern{
        background-image: url(mern.png);
    }
    .mean{
        background-image: url(mean.png);
    }
</style>
<body>
    <div class="frontend"></div>
    <div class="html"></div>
    <div class="css"></div>
    <div class="javascript"></div>
    <div class="reactjs"></div>
    <div class="angular"></div>
    <div class="reactnative"></div>
    <div class="backend-technoliges"></div>
    <div class="java"></div>
    <div class="kotlin"></div>
    <div class="python"></div>
    <div class="MySQL"></div>
    <div class="mern"></div>
    <div class="mean"></div>
</body>
</html>